PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=5986
MYSQL_DATABASE=army_admission
JWT_DEMO_SECRET=dev_secret_change_me
EXTERNAL_AUTH_URL=https://auth.army.lk/eportal/api/dailymail_login
EXTERNAL_AUTH_ENABLED=true
ADMIN_EMAIL=kavindu@gmail.com
ADMIN_PASSWORD=12344321
ADMIN_NAME=Master Admin
STR_API_TOKEN=1189d8dde195a36a9c4a721a390a74e6

